 #navbar {
                overflow: hidden;
                /* background-color: #007cba; */
                background-color: #f0f0f0 !important;
                z-index: 10;
                box-shadow: 0 3px 3px rgb(204 204 204);
                height:55px;
            }
              
            #navbar a {
                float: left;
                display: block;
                color: #000;
                text-align: center;
                padding: 4px 80px 6px 80px;
                text-decoration: none;
                font-size: 17px;
                
            }
              
            #navbar a:hover{
                border-bottom: 3px solid #093553;
            }            
            .navbar-links{
                text-align: center;

            }            
            .navbar-links:focus{
                box-shadow:none;
            }
            .mo-oauth-licensing-container {
                margin: 0 auto;
                padding: 10px;
                height: 70%;
            }
            .mo-oauth-licensing-header {
                /* text-align: center; */
            }
            .moct-align-left {
                text-align: left;
            }
            .moct-align-right {
                text-align: right;
            }
            .moct-align-center {
                text-align: center;
            }
            .moc-licensing-notice {
                background: #f9f9f9;
                padding: 1%;
                border:1px solid #d2d3d6;
                border-radius: 1%;
                line-height: 1;
                width: 100%;
                margin-top: 1%;
                padding-bottom: 0%;
            }
            .moc-licensing-plan-header {
                font-size: 32px;
                font-variant: small-caps;
                border-radius: 1rem 1rem 0px 0px;
            }
            .moc-licensing-plan-header hr {
                margin: 1.5rem 0;
            }
            .moc-licensing-plan-feature-list {
                font-size: 12px;
                color: black;
                padding-top: 10px;
            }
            .moc-licensing-plan-feature-list li {
                text-align: left;
                padding: 10px;
                border: none;
            }
            .moc-licensing-plan-feature-list li:nth-child(even) {
                background-color: #173D500F;
            }
            .moc-licensing-plan-usp {
                font-size: 18px;
                font-weight: 500;
                padding-bottom: 10px;
            }
            .moc-licensing-plan-price {
                font-size: 24px;
                font-weight: 400;
            }
            .moc-licensing-plan-name {  
                font-size: 16px;    
                font-weight: 500;   
            }   
            .moc-all-inclusive-licensing-plan-name {    
                font-size: 40px;    
                font-weight: 500;   
            }
            .moc-licensing-plan {
                border-radius: 1rem;
                border: 1px solid #00788E;
                margin: 0.5rem 0;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
                transition: 0.3s;
                min-width: 100%;
                
            }
            .moc-licensing-plan:hover {
                margin-top: -.25rem;
                margin-bottom: .25rem;
                /* border: 1px solid #17a2b8; */
                border: 1px solid rgb(112, 165, 245);
                box-shadow: 0 16px 32px 0 rgba(112, 165, 245, 0.8);
            }

            
            .moc-lp-highlight {
                box-shadow: 0 16px 32px 0 #563d7c66;
                border: 1px solid #2B1251;
            }
            .moc-lp-highlight:hover {
                border: 1px solid #563d7c;
                box-shadow: 0 16px 32px 0 #563d7ccc;
            }
            .btn-purple {
                color: #ffffff;
                background: radial-gradient(circle, #563d7c, #452c6b);
                border-color: #563d7c;
            }
            .btn-purple:hover {
                background: radial-gradient(circle, #452c6b, #563d7c);
            }
            .cd-pricing-switcher {
                margin-top: 2em;
                text-align: center;
            }
            .cd-pricing-switcher .fieldset {
                display: inline-block;
                position: relative;
                border-radius: 50em;
                border: 1px solid #17a2b8;
                background-color: #093553;
            }
            .cd-pricing-switcher input[type="radio"] {
                position: absolute;
                opacity: 0;
            }
            .cd-pricing-switcher label {
                position: relative;
                z-index: 1;
                display: inline-block;
                float: left;
                width: 160px;
                height: 40px;
                line-height: 40px;
                cursor: pointer;
                font-size: 1.4rem;
                color: #FFFFFF;
                font-size:18px;
                margin-bottom: 5px;
            }
            .cd-pricing-switcher .cd-switch {
                /* floating background */
                position: absolute;
                top: 2px;
                left: 2px;
                height: 40px;
                width: 160px;
                background-color: black;
                border-radius: 50em;
                -webkit-transition: -webkit-transform 0.5s;
                -moz-transition: -moz-transform 0.5s;
                transition: transform 0.5s;
            }
            .cd-pricing-switcher input[type="radio"]:checked + label + .cd-switch,
            .cd-pricing-switcher input[type="radio"]:checked + label:nth-of-type(n) + .cd-switch {
                /* use label:nth-of-type(n) to fix a bug on safari with multiple adjacent-sibling selectors*/
                -webkit-transform: translateX(155px);
                -moz-transform: translateX(155px);
                -ms-transform: translateX(155px);
                -o-transform: translateX(155px);
                transform: translateX(155px);
            }
            h4 {
                font-size: 13px;
                margin: 1.33em 0px;
                font-weight: 600;
            }

            .cd-price {
        margin-top: 5px;
    }
     .cd-currency,
    .cd-value {
        font-size: 3rem;
        font-weight: 500;
    }

    .mo-oauth-flex-value {
        color: #0E1D35;
    }  

    
    #flex-container {
        display: flex;
        justify-content: center;
      }

     
    .mo-oauth-flex-policy {
        font-size:3rem;
      }

    .mo-oauth-btn-block{
        background-color:#2B3D5B;
        border-width: 2px;
        border-color:#2b3d5b !important;
        text-decoration: none;
        transition: all 0.5s ease-out;
        /* 3D transition -> */
        box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        -webkit-transition: all ease-in-out 300ms;
    }

    .mo-oauth-btn-block:hover,
    .mo-oauth-btn-block:focus {
        background-color: #d8e5ff;
        color: #0E1D35;
        /* 3D transition -> */
        box-shadow: 0px 20px 10px -10px rgba(0, 0, 0, 0.1);
        -webkit-transform: translate(0px, -5px) scale(1.0);
        transform: translate(0px, -5px) scale(1.0);
    }

    .mo-oauth-btn-block-black{
        background-color:#191E23;
        border-width: 2px;
        border-color: #191E23 !important;
        text-decoration: none;
        transition: all 0.5s ease-out;
        /* 3D transition -> */
        box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        -webkit-transition: all ease-in-out 300ms;
    }

    .mo-oauth-btn-block-black:hover,
    .mo-oauth-btn-block-black:focus {
        background-color: #e2e8ee;
        color: #191E23;
        /* 3D transition -> */
        box-shadow: 0px 20px 10px -10px rgba(0, 0, 0, 0);
        -webkit-transform: translate(0px, -5px) scale(1.0);
        transform: translate(0px, -5px) scale(1.0);

    }


    .cd-currency,
    .cd-duration {
        color: rgba(23, 61, 80, 0.4);
    }
    .cd-popular .cd-currency,
    .cd-popular .cd-duration {
        color: #e97d68;
    }
    .cd-secondary-theme .cd-currency,
    .cd-secondary-theme .cd-duration {
        color: #2e80a7;
    }
    .cd-secondary-theme .cd-popular .cd-currency,
    .cd-secondary-theme .cd-popular .cd-duration {
        color: #ba6453;
    }

    .cd-duration {
        font-size: 1.4rem;
    }

.cd-pricing-body {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.is-switched .cd-pricing-body {
    /* fix a bug on Chrome Android */
    overflow: hidden;
}
@media only screen and (min-width: 768px) {
    .cd-pricing-body {
        overflow-x: visible;
    }
}
.cd-pricing-features {
    width: 600px;
}
.cd-pricing-features:after {
    content: "";
    display: table;
    clear: both;
}
.cd-pricing-features li {
    width: 100px;
    float: left;
    padding: 1.6em 1em;
    font-size: 1.4rem;
    text-align: center;
    white-space: initial;
    line-height: 1.4em;
    text-overflow: ellipsis;
    color: black;
    overflow-wrap: break-word;
    margin: 0 !important;
}
.cd-pricing-features em {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: black;
}
@media only screen and (min-width: 768px) {
    .cd-pricing-features {
        width: auto;
        word-wrap: break-word;
    }
    .cd-pricing-features li {
        float: none;
        width: auto;
        padding: 1em;
        word-wrap: break-word;
    }
    .cd-popular .cd-pricing-features li {
        margin: 0 3px;
    }
    .cd-pricing-features li:nth-of-type(2n+1) {
        background-color: rgba(23, 61, 80, 0.06);
    }
    .cd-pricing-features em {
        display: inline-block;
        margin-bottom: 0;
        word-wrap: break-word;
    }

    @media only screen and (min-width: 768px) {
    .cd-value, .cd-currency {
        font-size: 3rem;
        font-weight: 500;
    }
    .cd-contact {
        font-size: 3rem;
    }
    .cd-currency,
    .cd-duration {
        color: rgba(23, 61, 80, 0.4);
    }
    .cd-popular .cd-currency,
    .cd-popular .cd-duration {
        color: #e97d68;
    }
    .cd-secondary-theme .cd-currency,
    .cd-secondary-theme .cd-duration {
        color: #2e80a7;
    }
    .cd-secondary-theme .cd-popular .cd-currency,
    .cd-secondary-theme .cd-popular .cd-duration {
        color: #ba6453;
    }
    .cd-currency {
        /* display: inline-block; */
        /* vertical-align: top; */
        font-size: 3rem;
        font-weight: 400;
    }
    .cd-duration {
        font-size: 1.4rem;
    }
}
.cd-pricing-footer {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    /* on mobile it covers the .cd-pricing-header */
    height: 120px;
    width: 100%;
}
.cd-pricing-footer-addon {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    /* on mobile it covers the .cd-pricing-header */
    /* height: 40px; */
    height: 160px;
    width: 100%;
}
.cd-pricing-footer-addon::after {
    content: '';
    position: absolute;
    right: 1em;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 80px;
    width: 20px;
}
.cd-pricing-footer::after {
    /* right arrow visible on mobile */
    content: '';
    position: absolute;
    right: 1em;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 20px;
    width: 20px;
}
@media only screen and (min-width: 768px) {
    .cd-pricing-footer {
        position: relative;
        /* height: 135px; */
        padding-right: 0px;
        padding-bottom: 6em;
        text-align: center;
    }
    .cd-pricing-footer-addon {
        /* position: relative; */
        /* height: 135px; */
        padding-right: 0px;
        padding-left: 0px;
        height: 40px;
        text-align: center;
    }
    .cd-pricing-footer::after {
        /* hide arrow */
        display: none;
    }
    .cd-has-margins .cd-pricing-footer {
        padding-bottom: 0;
    }
}
.instanceClass {
    /* color:black;
    font-size:14px */
    color: black;
    font-size: 17px;
    /* padding-right: 87px; */
    float: left;
    padding: 25px;
    }

.selectInstancesClass {
    /* width: 90px; */
    width: 25%;
    position: absolute;
    margin-top: -4px;
    margin-left: 4px;
}
.oauth-plan-title {
    margin-top:10px;
    background: #f9f9f9;
    padding: 40px 15px 15px 15px;
    text-align: center;
}

.works-step{
    margin-bottom: 50px;
}


.works-step div{
    color:#0a3273;
    border: 2px solid #0a3273;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 10px;
    float: left;
    font-size: 20px;
    margin-right: 25px;
    margin-bottom: 27px;
}

.works-step p{
    font-size:15px;
    text-align: left;
}

.payment-methods{
    background-color: #f9f9f9;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 0px;
    margin-bottom: 0%
}

.plan-boxes{
      width:85%;
  }

  .plan-box{
    border: 1px solid #6e727a;
    min-height:300px;
    background-color: white;
    border-radius: 10px;
    margin: 0 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.plan-box:hover{
    color:black;
    border-color: #093553;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.plan-box div{
    padding:20px;
    height: 100px;
    font-size: 14px;
    line-height: normal;
    font-weight:400;    
}
.plan-box div:first-child{
    height: 90px;
    text-align: center;
    border-bottom: 4px solid #b9babd;
}

.payment-images{
    width:140px;
}

.plan-box div:last-child{
    font-size: 15px;
    line-height: 23px;
}
.support-form-container{
    background: #fafbfb;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0;
    position: relative;
    display: none;
    margin:0;
    padding:0;
    color: #172b4d;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Oxygen,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857142857143;
    letter-spacing: -.005em;
    bottom: 0px;
    position: fixed;
    /*right: 5.5%;*/
    margin-bottom:11px;
    z-index: 12;    
    overflow-y: hidden;
    overflow-x: hidden;
}
.support-form{
    padding: 16px;
    margin: 0;
    overflow-y: hidden;
    max-height: 480px;
    height: 100%;
    padding-top: unset;
}
@media (max-width:1366px) and (min-width:1280px) {
    .help-container
    {
    right:6.3%;
    }
    .support-form-container
    {
    right: 6%;
    }
}
@media screen and (max-width:1280px){
    .help-container
    {
    right:6.3%;
    }
    .support-form-container
    {
    right: 6.2%
    }
}
@media screen and (min-width:1366px){
    
    .support-form-container
    {
    right: 5.75%;
    }
}
@media screen and (min-width:1540px){
    
    .support-form-container
    {
    right: 6.2%
    }
}
@media (min-width:1100px) and (max-width:1280px){
    .help-container
    {
    right:6.9%;
    }
    .support-form-container
    {
    right: 6.2%
    }
}
@media (min-width:1000px) and (max-width:1100px){
    .help-container
    {
    right:7.5%;
    }
    .support-form-container
    {
    right: 7%
    }
}
@media (min-width:900px) and (max-width:1000px){
    .help-container
    {
    right:8.4%;
    }
    .support-form-container
    {
    right: 7.5%
    }
}
@media (min-width:800px) and (max-width:900px){
    .help-container
    {
    right:9%;
    }
    .support-form-container
    {
    right: 8.5%
    }
}
@media (min-width:700px) and (max-width:800px){
    .help-container
    {
    right:10%;
    }
    .support-form-container
    {
    right: 9.2%
    }
}
@media (min-width:600px) and (max-width:700px){
    .help-container
    {
    right:11%;
    }
    .support-form-container
    {
    right: 10%
    }
}

.service-btn{
    bottom: 3%;  
    position: fixed;
    right:1%;
    display: block;
    box-sizing: border-box;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 10;
       border-radius:100%;
}

.service-icon{
    height: 68px;
    width: 68px;
    background-color:#344563;
    cursor: pointer;
    position: relative;
    display: block;
    border-radius:100%;
    box-shadow: 4px 3px 6px 0px #272727d9;
    padding: 5px;
    padding-left: 10px;
    }

    .container-rel{
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    right: -10px;
    bottom: 10px;
    background-color: inherit;
    transform: translateX(-6px) rotate(45deg);
    pointer-events: none;
    box-shadow: 2px -2px 2px 0 rgba(0,0,0,.2);
        }

    

.cross::before{
    content: "\f335";
}


.field-group {
    border: 0;
    margin: 0;
    min-width: 0;
    padding: 15px 0 0;
}


.field-group-label{
    color: #6b778c;
    display: block;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    padding: 0;
    margin-bottom: 6px;                 
}


.field-label-text{
    color: #172b4d;
    outline: none;
    -webkit-appearance: textfield;
}

.field-label-text, .field-label-textarea{
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: #f1f1f1;
    /*-webkit-writing-mode: horizontal-tb !important;*/
}


.field-label-textarea{
    overflow: auto;
    color: #172b4d;
    outline: none;
    -webkit-appearance: textarea;
    flex-direction: column;
    resize: auto;           
    white-space: pre-wrap;
    overflow-wrap: break-word;
    resize:none;
}



.label-name{
    color: #6b778c;
    display: block;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    padding: 0;
    margin-bottom: 6px;
}


.what_you_looking_for{
    border: 0;
    padding: 0;
    height: auto;
    box-sizing: border-box;
    display: block;
}
.field-label-text, .field-label-textarea, .what_you_looking_for{
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
}


.what_you_looking_for, .field-label-textarea, .field-label-text{
    border-radius: 5px;
    border: 1px solid #8c8f94;
    box-shadow: none;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 14px;
    line-height: 20px;
    max-width: 100%;
    padding: 9px 7px;
    transition: background-color .2s ease-in-out,border-color .2s ease-in-out;
    width: 100%;
}

.header-close-icon{
    width: 48px;
    height: 100%;
    margin: 0;
    padding: 0;
    display: block;
}


.submit_button{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 5px;
}


.submit-button{
    background:#6b778c;
    color: #fff;
    text-decoration: none;
    align-items: baseline;
    box-sizing: border-box;
    border-radius: 3px;
    border-width: 0;
    display: inline-flex;
    font-style: normal;
    font-size: inherit;
    height: 2.28571429em;
    line-height: 2.28571429em;
    margin: 0;
    outline: none;
    padding: 0 8px;
    text-align: center;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    border-color: buttonface;
       border-image: initial;
}


.field-label-text,.what_you_looking_for, .field-label-textarea, .submit-button{
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
} 

.loading-inner{
    box-sizing: border-box;display: none;padding: 1.25rem .83333rem 0;margin-left: .83333rem;margin-right: .83333rem;max-height: 37.16667rem;;overflow-y: auto;overflow-x: hidden;
}

.loading-inner-3{
    box-sizing: border-box;display: none;padding: 1.25rem .83333rem 0;margin-left: .83333rem;margin-right: .83333rem;height: 300px;max-height: 37.16667rem;;overflow-y: auto;overflow-x: hidden;
}

.loading-inner-2{
    box-sizing: border-box;display: none;padding: 1.25rem .83333rem 0;margin-left: .83333rem;margin-right: .83333rem;height: 300px;max-height: 37.16667rem;;overflow-y: auto;overflow-x: hidden;
}

.loading-icon-2{
    display: table;box-shadow: none;align-items: center;height: 100%;justify-content: center;left: 0;margin: 0 auto;text-align: center;top: 0;width: 100%;z-index: 10001;padding: 30px;background: rgba(255,255,255,.9);position: relative;
}

.loading-icon-inner-2{
    display: flex;flex-direction: column;
}


.loading-icon-text-2{
    padding: 20px 20px 25px;box-sizing: border-box;margin: 0;
}

@media screen and (max-width:800px){
    .support-icon{
        display: none!important;
    }
}

.container-core{
    flex: none; 
    box-sizing: border-box; 
    outline: none; 
    display: block; 
}

.mo-oauth-h2{
    word-spacing: 4px;
    font-size: 160%;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
    font-weight: 600;
}

.mo-oauth-h2::after{
    height: 3px;
    display: block;
    background-color: #093553;
    content: " ";
    width: 200px;
    margin:0 auto;
    margin-top: 10px;
}

.mo-btn-upgrade-pro1{
    background-color: #344563;
}
.mo-btn-upgrade-pro2{
    background-color: black;
}

.mo-oauth-notice{
    text-align: center;
    border: 1px #00788e;  
    border-style:solid ;
    margin: 20px 50px ;
    padding: 15px 15px ;
    background-color: #0935530f ;
    border-radius: 5px; 
}

}
 .mo-oauth-notice-dismiss{
    font-family: "dashicons";
    content: "\f153";
    color: #FFFFFF;
    background: none;
    border: none;
    font-size: 20px;
    margin-right: 8px;
    display:inline-block;
}
.mo-oauth-notice-dismiss:hover{
color:#cae5f6;
cursor: pointer;
outline: none;
}

