 .mo_support_layout{
       width: 93%;
       background-color:#FFFFFF; 
       border:1px solid #CCCCCC; 
	   padding-left:20px; 
	   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	   transition: 0.2s all ease-out;
}
.mo_support_layout:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.mo_table_layout {
	background-color:#FFFFFF; 
	border:1px solid #CCCCCC;
	margin-bottom: 10px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	padding:15px 10px 15px 15px;
	transition: 0.2s all ease-out;
}
.mo_table_layout:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.mo_table_layout input['type=text'] {
	width: 80%;
}
.mo_table_layout td strong {
	margin-left: 10px;
}
.mo_eve_table_layout {
	background-color:#FFFFFF; 
	border:1px solid #CCCCCC; 
	padding:0px 10px 0px 10px; 
	margin:10px 15% 10px 0px;
}
.col1 {
	width: 20%;
}
.panel_toggle {
	cursor: pointer;
}
.panel_toggle:hover {
	text-decoration: underline;
}
.mo_eve_table_textbox {
	width: 80%;
}
.mo_table_td_checkbox {
	padding-left: 10px;
}
.mo_table_textbox {
	width:74%;
}
.mo_settings_table {
	width: 100%;
}
.mo_disable{
	pointer-events:none; 
	opacity: 0.5; 
	input[type=text] {background: #CCC;}
}
.mo_settings_table tr td:first-child {
	width: 30%;
}
.mo_heading_margin {
	margin-left: 0px;
}
.error_wid_login {
	background-color: #FFEBE8;
	border: 1px dashed #FF0000;
	color: #FF0000;
	float: left;
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-weight: 500;
	padding: 6px;
	margin-left: 200px;
	width: 80%;
	clear:both !important;
}

.login_wid{
		list-style-type:none;
		border: 1px dashed #999999;
		width:98%;
		float:left;
		padding:5%;

	}
.login_wid li{
	width:48%;
	float:left;
	margin:2px;
}
.openid_social_login{
	padding:5px 0px 0px 0px;
	clear:both;
	width:100% !important;
}

.login_wid li input{
	width:85%;
	float:left;
	margin:2px;
}
.mo_oauth_help_title {
	font-size:17px;
	width:100%;
	color:#1B79AE;
	cursor:pointer;
	font-weight: bold;
}
.mo_oauth_help_desc {
	font-size:13px;
	border-left:solid 2px rgba(128, 128, 128, 0.65);
	margin-top:10px;
	padding-left:10px;
}
.mo_oauth_help {
	border-top: solid 1px grey;
	width: 95%;
}
.mo_oauth_help_cell {
	padding: 20px;
	border-bottom: solid 1px grey;
}
.mo_oauth_support_layout{
	width: 93%;
	background-color:#FFFFFF;
	border:1px solid #CCCCCC;
	padding-left:20px;
}
.mo_oauth_table_layout {
	background-color:#FFFFFF;
	border:1px solid #CCCCCC;
	padding:0px 10px 10px 10px;
	margin-bottom: 10px;
}
.mo_oauth_table_layout input['type=text'] {
	width: 80%;
}
.mo_oauth_table_layout td strong {
	margin-left: 10px;
}
.mo_oauth_table_textbox {
	width: 80%;
}
.mo_oauth_settings_table {
	width: 100%;
}
.mo_oauth_settings_table tr td:first-child {
	width: 30%;
}

.mo_subsites_settings_table {
	width: 100%;
}

.mo_subsites_settings_table td{
	border: 1px solid #dddddd;
    text-align: left;
  	padding: 8px;
  	text-align: center;
}

.mo_subsites_settings_table tr:nth-child(even) {
  background-color: #dddddd;
}

.mo_oauth_heading_margin {
	margin-left: 0px;
}

.mo_oauth_local_pricing_free_tab{
	background-color: rgba(34, 153, 221, 0.82)!important;
}
.mo_oauth_local_pricing_paid_tab{
	background-color: #1a71a4 !important;
}
.mo_oauth_local_pricing_text{
	font-size: 14px !important;
	color: #fff !important;
	font-weight: 600 !important;

}
.mo_oauth_local_pricing_sub_header{
	margin: 2px !important;
	color: #fff !important;
}
.mo_oauth_local_pricing_header{
	color: #fff !important;
	margin: 4px !important;
}
.mo_oauth_local_pricing_table{
	text-align:center;
	font-size: 15px !important;
	background-color:#FFFFFF;
}

.mo_oauth_premium_thumbnail{
	width: 350px;
	padding: 4px;
	margin-bottom: 10px;
	line-height: 1.42857143;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-transition: border .2s ease-in-out;
	-o-transition: border .2s ease-in-out;
	transition: border .2s ease-in-out;
}

.mo-fa-icon>tr>td>i.fa{
	color:#5b8a0f;

}

.mo_align-center>tr>td{
	text-align:center !important;
}

.mo_table-bordered, .mo_table-bordered>tbody>tr>td{
	border: 1px solid #ddd;
}

.mo_table-striped>tbody>tr:nth-of-type(odd) {
	background-color: #f9f9f9;
}

.mo_table-bordered>thead>tr>th{
	vertical-align:top !important;
}

.mo_plan-desc{
	font-size:14px !important;
}
.mo-display-logs{
	color: #3c763d;
	background-color: #dff0d8;
	padding:2%;
	margin-bottom:20px;
	text-align:center;
	border:1px solid #AEDB9A;
	font-size:18pt;
}
.mo-display-block {
	color: #050505;
	width: -moz-available;
	min-height: 300px !important;
	overflow: auto;
	display: inline-block;
	background-color: #f6f6f6;
	padding: 2%;
	margin-bottom: 20px;
	text-align: left;
	border: 1px solid #AEDB9A;
	font-size: 12pt;
}
.mo_divider{
	width:5px;
	height:auto;
	display:inline-block;
}
/* Tooltip container */
.tooltip {
	position: relative;
	display: inline-block;
	size: letter;
	/* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;

	background-color:grey;
	color: white;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;
	/* Position the tooltip text */
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	margin-left: -60px;
	font-size: small;
	/* Fade in tooltip */
	opacity: 50;
	transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
}


.tableborder {
	border-collapse: collapse;
	width: 100%;
	border-color:#eee;
}

.tableborder th, .tableborder td {
	text-align: left;
	padding: 8px;
	border-color:#eee;
}

.tableborder tr:nth-child(even){background-color: #f2f2f2}

.moautherror {color:red;padding:10px}


/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
 
 #mo_oauth_client_default_apps_input {
	background-image: url('css/searchicon.png');
	background-position: 6px 8px;
	background-repeat: no-repeat;
	width: 100%;
	font-size: 15px;
	padding: 8px 12px 8px 20px;
	border: 1px solid #ddd;
	margin-bottom: 8px;
  }
  #mo_oauth_client_default_apps {list-style-type: none;padding: 0;margin: 0;}
  #mo_oauth_client_default_apps li a {
	text-decoration: none;
	font-size: 12px;
	line-height:14px;
	color: black;
	display: block;
	min-height: 80px;
  }
  .mo_oauth_client_default_app_icon {max-height:50px;max-width:50px}
  .mo_oauth_client_default_app_icon:hover { background-color: #eee;}
  #mo_oauth_client_default_apps li {
	  border: 1px solid #ddd;
	  background-color: #f6f6f6;
	  padding: 8px 2px;
	  display:inline-block; width:120px;height:80px;text-align:center;vertical-align:middle;
	  margin:2px;
  }

  .mo_oauth_client_user_analytics table {
	  border-collapse: collapse;
	  border: 1px solid #ddd;
  }
  .mo_oauth_client_user_analytics td {
	padding: 5px;
	text-align: center;
	border: 1px solid #ddd;
}

.mo_oauth_client_user_analytics thead {
	background: rgba(27, 112, 177, 0.8);
	font-weight: 600;
	color: #e5e5e5;
}

.mo_oauth_client_user_analytics thead:hover {
	color: #f5f5f5 !important;
	background: rgba(27, 112, 177, 1)  !important;
}

.mo_oauth_client_user_analytics tr:hover {background-color: #ddd;}
.mo_oauth_client_user_analytics tr:nth-child(even) {background-color: #f2f2f2;}
.mo_oauth_premium_option_text {
    position: absolute;
    font-weight: bold;
    margin: 5.5% 11%;
    z-index: 1;
}
.mo_oauth_premium_option {
    background-color: rgba(168, 168, 168, 0.7);
    padding: 2%;
    opacity: 0.5;
}
.mo_premium_feature {
	color: red;
}
	input.disabled, input:disabled, select.disabled, select:disabled, textarea.disabled, textarea:disabled {background:#eee !important}
	
.moc-overlay {
	top:0px;
	left:0px;
	position: fixed;
	width:100% !important;
	background-color: #121212 !important;
	opacity: 0.9;
	height:	100% !important;
	z-index:99999;
	/* transition: 10s display ease-in-out; */
	animation: fadeIn 500ms;

}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

@-moz-keyframes fadeIn {
    from {opacity:0;}
    to {opacity:0.9;}
}

@-webkit-keyframes fadeIn {
    from {opacity:0;}
    to {opacity:0.9;}
}

@keyframes fadeIn {
    from {opacity:0;}
    to {opacity:0.9;}
}
@-moz-keyframes fadeOut {
    from {opacity:0.9;}
    to {opacity:0;}
}

@-webkit-keyframes fadeOut {
    from {opacity:0.9;}
    to {opacity:0;}
}
@keyframes fadeOut {
    from {opacity:0.9;}
    to {opacity:0;}
}

.moc-overlay img{
	position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}
.moc-overlay.dashboard {
	display:none;
}

.header-warp {
	padding: 2px;
}

.link_button {
	padding: 5px 10px 7px;
	text-align: center;
	font-weight: 400;
	color: rgba(27, 112, 177, 1);
	text-decoration: none;
	background-color: #f6f7f7;
	font-size: 14px;
	border-radius: 2px;
	transition: 0.2s ease-in-out all;
	border: 1px solid #cccccc;
}

.top_license {
    background: #ffac11;
	color: #212121;
	font-weight: 500;

}

.link_button:hover {
	cursor: pointer;
	color: #f5f5f5;
	background: rgba(27, 112, 177, 1);
	box-shadow: 0 3px 6px 0 #3e92cc4d;
	text-decoration: none;
}

.link_button:focus {
	color: #f5f5f5;
	background: rgba(27, 112, 177, 1);
	text-decoration: none;
}


.top_license:hover {
	box-shadow: 0 3px 3px 0 #ffa50055;
	background: #ffa600;
	color: #ffffff;
}

.mo-oauth-client-backup {
	padding: 1rem;
	border-top: 1px solid #eee;
	max-width: 80%;
}

.mo-oauth-setup-guide-button{
	border: 1px black solid;
	display:inline-block; 
	background-color:#ffffff;
	padding:4px 8px;
	border-radius:4px;
	color:#000;
	font-weight:600;
	font-size: 13px;
	
}
.mo-oauth-setup-video-button{
	border: 1px black solid;
	display:inline-block; 
	margin-left: -8em;
	background-color:#ffffff;
	padding:4px 8px;
	border-radius:4px;
	color:#000;
	font-weight: 600;
	font-size: 13px;
	

}
.mo-oauth-setup-guide-button:before{
	color: blue;
	font-family: "dashicons";
	content: "\f330";
	font-size:20px;
	display:inline-block;
	vertical-align: middle;
	text-decoration: none;
	font-size: 15px;
	margin-top: -2px;
}
.mo-oauth-setup-video-button:before{
	color: red;
	font-family: "dashicons";
	content: "\f19b";
	font-size:20px;
	display:inline-block;
	vertical-align: middle;
	text-decoration: none;
	font-size: 17px;
	margin-top: -2px;
	margin-right: 2px;
}

.mo_auth_delete, .mo_auth_custom_attr_delete{
	margin-left:25px;
	border-radius:4px;
	width:30px;
	height:30px;
	border: 0px;
	background-color: #ffffff;
	background-image: url(../images/icons/minus.png);
}

 /* customize icons tab */
 .mo_oauth_custom_tab{
	 display: flex;
 }
 .mo_oauth_custom_tab_item{
	 min-height: 350px;
	 width: 35%;
	 margin: 1%;
	 display: flex;
 }
 .mo_oauth_custom_tab_item div{
	 flex: 1 1;
 }
 .mo_oauth_custom_tab_item_color {
	 border: 1px solid black;
	 align-items: center;
	 flex-grow: 1;
	 flex-direction: column;
 }
 .mo_oauth_custom_tab_item_2{
	 display: flex;
	 flex-direction: column;
	 margin: inherit;
 }
 .mo_oauth_custom_tab_margin_2{
	 margin: 0.5% !important;
 }
 .mo_oauth_custom_tab_flex_grow{
	 flex-grow: 2;
	 flex-direction: column;
 }
 .mo_oauth_login_button_font{
	 vertical-align: middle	;
	 font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
 }
 .mo_oauth_btn_scale:hover{
	 transform: scale(1.1);
	 transition: 0.3s;
 }
 .mo_oauth_btn_shadow{
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }