/* Content Block (Element)
---------------------------------------------------------- */
.wpb_content_element,
.wpb_vc_row_inner {
  margin: 4px 0 0 0;
}

.wpb_column_container {
  > *:first-child {
    margin-top: 0;
  }
}
.wpb_vc_param_value[name="content"] {
  overflow: hidden;
}
textarea.wpb_vc_param_value[name="content"] {
  overflow: auto;
}
// Default Content Element Style
.wpb_content_element {
  position: relative;
  &:hover {
    > div.vc_controls {
      .opacity(1);
      right: 5px;
      left: auto;
    }
  }
  .wpb_element_title {
    margin: 0 !important;
  }
  > .wpb_element_wrapper {
    padding: 10px;
    border: 1px solid transparent;
    .border-radius(2px);
    background-color: #ffffff;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    min-height: 33px;
    > .wpb_element_title {
      .vc_element-icon {
        float: left;
        margin-right: @vc_backend_editor_margin_right;
      }
    }
  }
}