/* Auto suggestion in Loop builder **/
.vc_loop-info {
  position: relative;
  top: 8px;
  margin-top: 5px;
}

.loop_params_holder {
  border: 1px solid #dfdfdf;
  padding: 10px;
  margin-top: 10px;
  background: #f5f5f5 url(../vc/rowbg.png);
  position: relative;
  &:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: -8px;
    left: 20px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #dfdfdf;
  }
  .vc_row-fluid {
    border-bottom-color: #cccccc;
  }
}

.vc_suggest-field {
  clear: both;
  .vc_suggester {
    margin: 0;
    background: #ffffff;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    padding: 2px;
    cursor: text;
    min-height: 24px;
    li {
      margin-bottom: 0px;
      float: left;
      &.exclude {
        background: #f2dede;
        color: #b94a48;
        border: 1px solid #eed3d7;
        &:after {
          content: "-";
          display: block;
          position: absolute;
          width: 5px;
          height: 5px;
          left: 3px;
          font-weight: bold;
          top: 1px;
        }
      }
      &.include {
        background: #dff0d8;
        color: #468847;
        border: 1px solid #d6e9c6;
        &:after {
          content: "+";
          display: block;
          position: absolute;
          width: 5px;
          height: 5px;
          left: 3px;
          font-weight: bold;
          top: 2px;
        }
      }
      &.vc_suggest-label {
        border-radius: 2px;
        padding: 0 0 0 8px;
        margin: 2px;
        position: relative;
        cursor: pointer;
        .label {
          display: inline-block;
          line-height: 18px;
          font-size: 11px;
          padding: 0 6px 0 5px;
        }
        .remove {
          color: #999999;
          display: block;
          cursor: pointer;
          position: absolute;
          top: -5px;
          right: -3px;
          width: 9px;
          height: 9px;
          background: #F7F7F7;
          line-height: 9px;
          font-size: 12px;
          text-align: center;
          &:hover {
            color: red;
          }
        }

      }
      &.input {
        width: 100%;
        padding: 0 3px;
        box-sizing: border-box;
        input {
          width: 100%;
          border: 0;
          padding: 5px 0px;
          margin: 0px;
          &:focus {
            -webkit-box-shadow: none;
            box-shadow: none;
          }
        }
      }
      &.clear {
        clear: both;
        float: none;
      }

    }

  }
}

// Fix for bootstrap modal and autocomplete z-index
.vc_ui-front {
  z-index: 100052 !important;
}